<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyla Download</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('kalp.png');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h1 {
            color: rgb(112, 0, 160);
        }
        .yazi p {
            color: rgb(0, 0, 0);
            position: relative;
            left: 300px;
            bottom: 200px;
        
        }
        h2 {
            color: rgb(253, 87, 198);
        }
        h3 {
            color: rgb(255, 117, 214);
        }
        .link a {
            color: rgb(89, 194, 255);
            position: relative;
            bottom: 160px;
            left: 100px;
        }
        .bilgi p {
            color: rgb(148, 0, 0);
            position: relative;
            left: 850px;
            bottom: 185px;
        }
        .button {
    width: 200px;
    margin: 150px auto;
    }

    .button a {
        display: block;
        height: 50px;
        width: 200px;
        color: rgb(244, 126, 255);
        font: 17px/50px sans-serif,Helvetica;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        background: #000000; 
    }

    .button p {
        background: #6C5B7B;
        display: block;
        height: 40px;
        width: 180px;
        margin: -50px 0 0 10px;
        text-align: center;
        font: 14px/45px sans-serif,Helvetica;
        color: #eee;
        position: absolute;
        z-index: -1;
        -webkit-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -moz-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -o-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        -ms-transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
        transition: margin 0.7s cubic-bezier(0.6, -0.28, 0.74, 0.05);
    }


    .button a, p {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 13px;
        -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
    }

    .button:hover .bottom { 
        margin: -10px 0 0 10px 
    }

    .button:hover .top {
        margin: -80px 0 0 10px;
        line-height: 35px;
    }
        
    </style>
</head>
<body>
    <h1>leylanın muhtesem gardırobu yükleme</h1>
    <img src="jemm.png"width="200" height="250">
    <div class="yazi">
        <p>"ben oyunu cok begendım aga -jem yılmaz"</p>
    </div>
    <h3>Windows</h3>
    <div class="button">
        <a href="https://drive.google.com/uc?export=download&id=1BdIxdk1wRf7XZunxT8WMa8JSJqxshsFA">Windows indir</a>
        <p class="top">dosya adı : Leyla</p>
        <p class="bottom">boyutu: 130MB</p>
        
    </div>
    <div class="bilgi">
        <p>*indirme islemi biraz yavas azıcık sabretmen gerekli*</p>
    </div>
    <div class="link">
        <a href="https://www.instagram.com/yiwt__/">iletisim : @Yigitbabapro</a>
    </div>
    
    
</body>
</html>
